apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ include "kubeflow.katib.ui.fullname" . }}
  labels:
    {{- include "kubeflow.katib.ui.labels" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations:
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.katib.ui.replicaCount }}
  selector:
    matchLabels:
      {{- include "kubeflow.katib.ui.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "kubeflow.katib.ui.selectorLabels" . | nindent 8 }}
        {{- if .Values.katib.ui.podLabels }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.katib.ui.podLabels "context" $ ) | nindent 8 }}
        {{- end }}
        {{- if .Values.commonLabels }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 8 }}
        {{- end }}
      {{- if or .Values.katib.ui.podAnnotations .Values.commonAnnotations }}
      annotations:
        {{- if .Values.katib.ui.podAnnotations }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.katib.ui.podAnnotations "context" $ ) | nindent 8 }}
        {{- end }}
        {{- if .Values.commonAnnotations }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 8 }}
        {{- end }}
      {{- end }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      {{- if .Values.katib.ui.priorityClassName }}
      priorityClassName: {{ .Values.katib.ui.priorityClassName | quote }}
      {{- end }}
      serviceAccountName: {{ include "kubeflow.katib.ui.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.katib.ui.podSecurityContext | nindent 8 }}
      containers:
        - name: katib-ui
          securityContext:
            {{- toYaml .Values.katib.ui.securityContext | nindent 12 }}
          image: "{{ .Values.katib.ui.image.repository }}:{{ .Values.katib.ui.image.tag }}"
          imagePullPolicy: {{ .Values.katib.ui.image.pullPolicy }}
          {{- with .Values.katib.ui.extraArgs }}
          args:
            {{- range $key, $value := . }}
            - --{{ $key }}={{ $value }}
            {{- end }}
          {{- end }}
          command:
            - ./katib-ui
          env:
            - name: KATIB_CORE_NAMESPACE
              value: {{ .Release.Namespace }}
            - name: KATIB_DB_MANAGER_SERVICE_NAMESPACE
              value: {{ .Release.Namespace }}
            - name: KATIB_DB_MANAGER_SERVICE_IP
              value: {{ include "kubeflow.katib.dbManager.fullname" . }}
            - name: KATIB_DB_MANAGER_SERVICE_PORT
              value: {{ .Values.katib.dbManager.service.port | quote }}
            {{- if .Values.katib.ui.extraEnvVars }}
            {{- include "common.tplvalues.render" (dict "value" .Values.katib.ui.extraEnvVars "context" $) | nindent 12 }}
            {{- end }}
          {{- if or .Values.katib.ui.extraEnvVarsCM .Values.katib.ui.extraEnvVarsSecret }}
          envFrom:
            {{- if .Values.katib.ui.extraEnvVarsCM }}
            - configMapRef:
                name: {{ include "common.tplvalues.render" (dict "value" .Values.katib.ui.extraEnvVarsCM "context" $) }}
            {{- end }}
            {{- if .Values.katib.ui.extraEnvVarsSecret }}
            - secretRef:
                name: {{ include "common.tplvalues.render" (dict "value" .Values.katib.ui.extraEnvVarsSecret "context" $) }}
            {{- end }}
          {{- end }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          resources:
            {{- toYaml .Values.katib.ui.resources | nindent 12 }}
      {{- with .Values.katib.ui.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.katib.ui.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.katib.ui.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
