apiVersion: v1
kind: Service
metadata:
  # name: {{ include "jitsi-meet.admissionController.fullname" . }}
  name: vpa-webhook
  labels:
    {{- include "jitsi-meet.admissionController.labels" . | nindent 4 }}
spec:
  type: {{ .Values.admissionController.service.type }}
  ports:
    # - port: {{ .Values.admissionController.service.port }}
    - port: 443
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "jitsi-meet.admissionController.selectorLabels" . | nindent 4 }}
