{{- if (not .Values.admissionController.tls.existingSecret) }}
{{- $ca := genCA (include "jitsi-meet.admissionController.fullname" .) 365 }}
# {{- $cn := printf "%s.%s.svc" (include "jitsi-meet.admissionController.fullname" .) .Release.Namespace }}
{{- $cn := printf "%s.%s.svc" "vpa-webhook" .Release.Namespace }}
{{- $cert := genSignedCert $cn nil (list $cn) 365 $ca }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "jitsi-meet.admissionController.tls.secretName" . }}
  labels:
    {{- include "jitsi-meet.admissionController.labels" . | nindent 4 }}
type: Opaque
data:
  ca.crt: {{ default $ca.Cert .Values.admissionController.tls.caCert | b64enc | quote }}
  tls.crt: {{ default $cert.Cert .Values.admissionController.tls.cert | b64enc | quote }}
  tls.key: {{ default $cert.Key .Values.admissionController.tls.key | b64enc | quote }}
{{- end }}
