apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ include "kubeflow.katib.controller.fullname" . }}
  labels:
    {{- include "kubeflow.katib.controller.labels" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations:
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.katib.controller.replicaCount }}
  selector:
    matchLabels:
      {{- include "kubeflow.katib.controller.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "kubeflow.katib.controller.selectorLabels" . | nindent 8 }}
        {{- if .Values.katib.controller.podLabels }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.katib.controller.podLabels "context" $ ) | nindent 8 }}
        {{- end }}
        {{- if .Values.commonLabels }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 8 }}
        {{- end }}
      {{- if or .Values.katib.controller.podAnnotations .Values.commonAnnotations }}
      annotations:
        {{- if .Values.katib.controller.podAnnotations }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.katib.controller.podAnnotations "context" $ ) | nindent 8 }}
        {{- end }}
        {{- if .Values.commonAnnotations }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 8 }}
        {{- end }}
      {{- end }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      {{- if .Values.katib.controller.priorityClassName }}
      priorityClassName: {{ .Values.katib.controller.priorityClassName | quote }}
      {{- end }}
      serviceAccountName: {{ include "kubeflow.katib.controller.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.katib.controller.podSecurityContext | nindent 8 }}
      containers:
        - name: katib-controller
          securityContext:
            {{- toYaml .Values.katib.controller.securityContext | nindent 12 }}
          image: "{{ .Values.katib.controller.image.repository }}:{{ .Values.katib.controller.image.tag }}"
          imagePullPolicy: {{ .Values.katib.controller.image.pullPolicy }}
          args:
            - --trial-resources=Job.v1.batch
            - --trial-resources=MPIJob.v1.kubeflow.org
            - --trial-resources=PyTorchJob.v1.kubeflow.org
            - --trial-resources=TFJob.v1.kubeflow.org
            - --trial-resources=XGBoostJob.v1.kubeflow.org
            {{- range $key, $value := .Values.katib.controller.extraArgs }}
            - --{{ $key }}={{ $value }}
            {{- end }}
          command:
            - ./katib-controller
          env:
            - name: KATIB_CORE_NAMESPACE
              value: {{ .Release.Namespace }}
            {{- if .Values.katib.controller.extraEnvVars }}
            {{- include "common.tplvalues.render" (dict "value" .Values.katib.controller.extraEnvVars "context" $) | nindent 12 }}
            {{- end }}
          {{- if or .Values.katib.controller.extraEnvVarsCM .Values.katib.controller.extraEnvVarsSecret }}
          envFrom:
            {{- if .Values.katib.controller.extraEnvVarsCM }}
            - configMapRef:
                name: {{ include "common.tplvalues.render" (dict "value" .Values.katib.controller.extraEnvVarsCM "context" $) }}
            {{- end }}
            {{- if .Values.katib.controller.extraEnvVarsSecret }}
            - secretRef:
                name: {{ include "common.tplvalues.render" (dict "value" .Values.katib.controller.extraEnvVarsSecret "context" $) }}
            {{- end }}
          {{- end }}
          ports:
            - name: https
              containerPort: 8443
              protocol: TCP
            - name: http-metrics
              containerPort: 8080
              protocol: TCP
          {{- if .Values.katib.controller.livenessProbe.enabled }}
          livenessProbe:
            httpGet:
              path: /metrics
              port: http-metrics
            initialDelaySeconds: {{ .Values.katib.controller.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.katib.controller.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.katib.controller.livenessProbe.timeoutSeconds }}
            failureThreshold: {{ .Values.katib.controller.livenessProbe.failureThreshold }}
            successThreshold: {{ .Values.katib.controller.livenessProbe.successThreshold }}
          {{- end }}
          {{- if .Values.katib.controller.readinessProbe.enabled }}
          readinessProbe:
            httpGet:
              path: /metrics
              port: http-metrics
            initialDelaySeconds: {{ .Values.katib.controller.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.katib.controller.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.katib.controller.readinessProbe.timeoutSeconds }}
            failureThreshold: {{ .Values.katib.controller.readinessProbe.failureThreshold }}
            successThreshold: {{ .Values.katib.controller.readinessProbe.successThreshold }}
          {{- end }}
          resources:
            {{- toYaml .Values.katib.controller.resources | nindent 12 }}
          volumeMounts:
            - name: tls-secret
              mountPath: /tmp/cert
              readOnly: true
      {{- with .Values.katib.controller.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.katib.controller.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.katib.controller.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      volumes:
        - name: tls-secret
          secret:
            secretName: {{ include "kubeflow.katib.controller.tls.secretName" . }}
