{{- if .Values.sslscanEngine.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "patrowl.sslscanEngine.serviceAccountName" . }}
  labels:
    {{- include "patrowl.sslscanEngine.labels" . | nindent 4 }}
  {{- with .Values.sslscanEngine.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end -}}
