apiVersion: v1
appVersion: 0.1.1
description: An implementation of the Container Storage Interface to manage Scaleway Block Storage volumes
home: https://github.com/scaleway/scaleway-csi
icon: https://s3.fr-par.scw.cloud/www-scaleway/wp-content/uploads/2019/12/12084637/Logo-Scaleway-Elements.svg
maintainers:
  - name: sebastien-prudhomme
    email: sebastien.prudhomme@gmail.com
name: scaleway-csi
version: 1.0.0
