apiVersion: v1
appVersion: 0.1.1
description: Set of components that automatically adjust the amount of CPU and memory requested by pods running in the Kubernetes Cluster
home: https://github.com/kubernetes/autoscaler
maintainers:
  - name: sebastien-prudhomme
    email: sebastien.prudhomme@gmail.com
name: scaleway-csi
version: 1.0.0
