# Default values for scaleway-csi.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

controller:
  replicaCount: 1

  image:
    repository: scaleway/scaleway-csi
    tag: v0.1.1
    pullPolicy: IfNotPresent

  csiProvisionerImage:
    repository: quay.io/k8scsi/csi-provisioner
    tag: v1.5.0
    pullPolicy: IfNotPresent

  csiAttacherImage:
    repository: quay.io/k8scsi/csi-attacher
    tag: v2.1.1
    pullPolicy: IfNotPresent

  csiSnapshotterImage:
    repository: quay.io/k8scsi/csi-snapshotter
    tag: v2.0.1
    pullPolicy: IfNotPresent

  snapshotControllerImage:
    repository: quay.io/k8scsi/snapshot-controller
    tag: v2.0.1
    pullPolicy: IfNotPresent

  livenessProbeImage:
    repository: quay.io/k8scsi/livenessprobe
    tag: v2.0.0
    pullPolicy: IfNotPresent

  serviceAccount:
    # Specifies whether a service account should be created
    create: true
    # Annotations to add to the service account
    annotations: {}
    # The name of the service account to use.
    # If not set and create is true, a name is generated using the fullname template
    name:

  # Additional pod annotations (controller component)
  podAnnotations: {}

  # Additional pod labels (controller component)
  podLabels: {}

  podSecurityContext: {}
    # fsGroup: 2000

  # Pod priority class name (controller component)
  priorityClassName: system-cluster-critical

  securityContext: {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000

  resources: {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 200m
    #   memory: 512Mi
    # requests:
    #   cpu: 50m
    #   memory: 256Mi

  nodeSelector: {}

  tolerations: []

  affinity: {}

  # Scaleway access key
  accessKey: ""

  # Scaleway secret key
  secretKey: ""

  # Scaleway default organization id
  defaultOrganizationId: ""

  # Scaleway default zone
  defaultZone: "fr-par-1"

  metrics:
    service:
      type: ClusterIP
      csiProvisionerPort: 8080
      csiAttacherPort: 8081
      csiSnapshotterPort: 8082

  # Name of existing Secret to use (controller component)
  existingSecret: ""

node:
  image:
    repository: scaleway/scaleway-csi
    tag: v0.1.1
    pullPolicy: IfNotPresent

  csiNodeDriverRegistrarImage:
    repository: quay.io/k8scsi/csi-node-driver-registrar
    tag: v1.2.0
    pullPolicy: IfNotPresent

  livenessProbeImage:
    repository: quay.io/k8scsi/livenessprobe
    tag: v2.0.0
    pullPolicy: IfNotPresent

  serviceAccount:
    # Specifies whether a service account should be created
    create: true
    # Annotations to add to the service account
    annotations: {}
    # The name of the service account to use.
    # If not set and create is true, a name is generated using the fullname template
    name:

  # Additional pod annotations (node component)
  podAnnotations: {}

  # Additional pod labels (node component)
  podLabels: {}

  podSecurityContext: {}
    # fsGroup: 2000

  # Pod priority class name (node component)
  priorityClassName: system-node-critical

  securityContext:
    privileged: true
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000

  resources: {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 200m
    #   memory: 1024Mi
    # requests:
    #   cpu: 50m
    #   memory: 512Mi

  nodeSelector: {}

  tolerations: []

  affinity: {}
