fullnameOverride: [[ application.name ]]
[% if application.mariadb == "test" %]
mariadb:
  enabled: true
  fullnameOverride: mariadb
[% endif %]
[% if application.mongodb == "test" %]
mongodb:
  enabled: true
  fullnameOverride: mongodb
  auth:
    enabled: false
[% endif %]
[% if application.postgresql == "test" %]
postgresql:
  enabled: true
  fullnameOverride: postgresql
[% endif %]
[% if application.redis == "test" %]
redis:
  enabled: true
  fullnameOverride: redis
[% endif %]
