{{- if .Values.eyewitnessEngine.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "patrowl.eyewitnessEngine.serviceAccountName" . }}
  labels:
    {{- include "patrowl.eyewitnessEngine.labels" . | nindent 4 }}
  {{- with .Values.eyewitnessEngine.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end -}}
