{{- if .Values.owlleaksEngine.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "patrowl.owlleaksEngine.serviceAccountName" . }}
  labels:
    {{- include "patrowl.owlleaksEngine.labels" . | nindent 4 }}
  {{- with .Values.owlleaksEngine.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end -}}
