apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ include "kubeflow-pipelines.visualizationServer.fullname" . }}
  labels:
    {{- include "kubeflow-pipelines.visualizationServer.labels" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations:
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.visualizationServer.replicaCount }}
  selector:
    matchLabels:
      {{- include "kubeflow-pipelines.visualizationServer.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "kubeflow-pipelines.visualizationServer.selectorLabels" . | nindent 8 }}
        {{- if .Values.visualizationServer.podLabels }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.visualizationServer.podLabels "context" $ ) | nindent 8 }}
        {{- end }}
        {{- if .Values.commonLabels }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 8 }}
        {{- end }}
      {{- if or .Values.kubeflow.enabled .Values.visualizationServer.podAnnotations .Values.commonAnnotations }}
      annotations:
        {{- if .Values.kubeflow.enabled }}
        sidecar.istio.io/inject: "false"
        {{- end }}
        {{- if .Values.visualizationServer.podAnnotations }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.visualizationServer.podAnnotations "context" $ ) | nindent 8 }}
        {{- end }}
        {{- if .Values.commonAnnotations }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 8 }}
        {{- end }}
      {{- end }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      {{- if .Values.visualizationServer.priorityClassName }}
      priorityClassName: {{ .Values.visualizationServer.priorityClassName | quote }}
      {{- end }}
      serviceAccountName: {{ include "kubeflow-pipelines.visualizationServer.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.visualizationServer.podSecurityContext | nindent 8 }}
      containers:
        - name: visualization-server
          securityContext:
            {{- toYaml .Values.visualizationServer.securityContext | nindent 12 }}
          image: "{{ .Values.visualizationServer.image.repository }}:{{ .Values.visualizationServer.image.tag }}"
          imagePullPolicy: {{ .Values.visualizationServer.image.pullPolicy }}
          {{- with .Values.visualizationServer.extraArgs }}
          args:
            {{- range $key, $value := . }}
            - --{{ $key }}={{ $value }}
            {{- end }}
          {{- end }}
          {{- if .Values.visualizationServer.extraEnvVars }}
          env:
            {{- include "common.tplvalues.render" (dict "value" .Values.visualizationServer.extraEnvVars "context" $) | nindent 12 }}
          {{- end }}
          {{- if or .Values.visualizationServer.extraEnvVarsCM .Values.visualizationServer.extraEnvVarsSecret }}
          envFrom:
            {{- if .Values.visualizationServer.extraEnvVarsCM }}
            - configMapRef:
                name: {{ include "common.tplvalues.render" (dict "value" .Values.visualizationServer.extraEnvVarsCM "context" $) }}
            {{- end }}
            {{- if .Values.visualizationServer.extraEnvVarsSecret }}
            - secretRef:
                name: {{ include "common.tplvalues.render" (dict "value" .Values.visualizationServer.extraEnvVarsSecret "context" $) }}
            {{- end }}
          {{- end }}
          ports:
            - name: http
              containerPort: 8888
              protocol: TCP
          {{- if .Values.visualizationServer.livenessProbe.enabled }}
          livenessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: {{ .Values.visualizationServer.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.visualizationServer.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.visualizationServer.livenessProbe.timeoutSeconds }}
            failureThreshold: {{ .Values.visualizationServer.livenessProbe.failureThreshold }}
            successThreshold: {{ .Values.visualizationServer.livenessProbe.successThreshold }}
          {{- end }}
          {{- if .Values.visualizationServer.readinessProbe.enabled }}
          readinessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: {{ .Values.visualizationServer.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.visualizationServer.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.visualizationServer.readinessProbe.timeoutSeconds }}
            failureThreshold: {{ .Values.visualizationServer.readinessProbe.failureThreshold }}
            successThreshold: {{ .Values.visualizationServer.readinessProbe.successThreshold }}
          {{- end }}
          resources:
            {{- toYaml .Values.visualizationServer.resources | nindent 12 }}
      {{- with .Values.visualizationServer.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.visualizationServer.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.visualizationServer.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
