{{- if .Values.visualizationServer.pdb.create }}
apiVersion: {{ include "common.capabilities.policy.apiVersion" . }}
kind: PodDisruptionBudget
metadata:
  name: {{ include "kubeflow-pipelines.visualizationServer.fullname" . }}
  labels:
    {{- include "kubeflow-pipelines.visualizationServer.labels" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations:
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.visualizationServer.pdb.minAvailable }}
  minAvailable: {{ .Values.visualizationServer.pdb.minAvailable }}
  {{- end }}
  {{- if .Values.visualizationServer.pdb.maxUnavailable }}
  maxUnavailable: {{ .Values.visualizationServer.pdb.maxUnavailable }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "kubeflow-pipelines.visualizationServer.selectorLabels" . | nindent 6 }}
{{- end }}
