{{- if .Values.owlcodeEngine.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "patrowl.owlcodeEngine.serviceAccountName" . }}
  labels:
    {{- include "patrowl.owlcodeEngine.labels" . | nindent 4 }}
  {{- with .Values.owlcodeEngine.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end -}}
