apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kubeflow.katib.fullname" . }}
  labels:
    {{- include "kubeflow.katib.labels" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations:
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
data:
  metrics-collector-sidecar: |
    {
      "StdOut": {
        "image": "docker.io/kubeflowkatib/file-metrics-collector:v0.12.0"
      },
      "File": {
        "image": "docker.io/kubeflowkatib/file-metrics-collector:v0.12.0"
      },
      "TensorFlowEvent": {
        "image": "docker.io/kubeflowkatib/tfevent-metrics-collector:v0.12.0",
        "resources": {
          "limits": {
            "memory": "1Gi"
          }
        }
      }
    }
  suggestion: |
    {
      "random": {
        "image": "docker.io/kubeflowkatib/suggestion-hyperopt:v0.12.0"
      },
      "tpe": {
        "image": "docker.io/kubeflowkatib/suggestion-hyperopt:v0.12.0"
      },
      "grid": {
        "image": "docker.io/kubeflowkatib/suggestion-chocolate:v0.12.0"
      },
      "hyperband": {
        "image": "docker.io/kubeflowkatib/suggestion-hyperband:v0.12.0"
      },
      "bayesianoptimization": {
        "image": "docker.io/kubeflowkatib/suggestion-skopt:v0.12.0"
      },
      "cmaes": {
        "image": "docker.io/kubeflowkatib/suggestion-goptuna:v0.12.0"
      },
      "sobol": {
        "image": "docker.io/kubeflowkatib/suggestion-goptuna:v0.12.0"
      },
      "multivariate-tpe": {
        "image": "docker.io/kubeflowkatib/suggestion-optuna:v0.12.0"
      },
      "enas": {
        "image": "docker.io/kubeflowkatib/suggestion-enas:v0.12.0",
        "resources": {
          "limits": {
            "memory": "200Mi"
          }
        }
      },
      "darts": {
        "image": "docker.io/kubeflowkatib/suggestion-darts:v0.12.0"
      }
    }
  early-stopping: |
    {
      "medianstop": {
        "image": "docker.io/kubeflowkatib/earlystopping-medianstop:v0.12.0"
      }
    }
