{{- if .Values.jibri.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "jitsi-meet.jibri.fullname" . }}
  labels:
    {{- include "jitsi-meet.jibri.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.jibri.replicaCount }}
  selector:
    matchLabels:
      {{- include "jitsi-meet.jibri.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "jitsi-meet.jibri.selectorLabels" . | nindent 8 }}
        {{- with .Values.jibri.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with .Values.jibri.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "jitsi-meet.jibri.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.jibri.podSecurityContext | nindent 8 }}
      containers:
        - name: jibri
          securityContext:
            {{- toYaml .Values.jibri.securityContext | nindent 12 }}
          image: "{{ .Values.jibri.image.repository }}:{{ .Values.jibri.image.tag }}"
          imagePullPolicy: {{ .Values.jibri.image.pullPolicy }}
          env:
            - name: DISPLAY
              value: :0
            - name: XMPP_SERVER
              value: {{ include "jitsi-meet.prosody.fullname" . }}
            - name: XMPP_DOMAIN
              value: {{ .Values.xmpp.domain | quote }}
            - name: XMPP_AUTH_DOMAIN
              value: {{ .Values.xmpp.authDomain | quote }}
            - name: XMPP_INTERNAL_MUC_DOMAIN
              value: {{ .Values.xmpp.internalMucDomain | quote }}
            - name: XMPP_RECORDER_DOMAIN
              value: {{ .Values.xmpp.recorderDomain | quote }}
            - name: JIBRI_RECORDER_USER
              value: {{ .Values.jibri.recorderUser | quote }}
            - name: JIBRI_RECORDER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "jitsi-meet.jibri.secretName" . }}
                  key: recorder-password
            - name: JIBRI_XMPP_USER
              value: {{ .Values.jibri.xmppUser | quote }}
            - name: JIBRI_XMPP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "jitsi-meet.jibri.secretName" . }}
                  key: xmpp-password
            - name: JIBRI_BREWERY_MUC
              value: {{ .Values.jibri.breweryMuc | quote }}
            - name: JIBRI_FINALIZE_RECORDING_SCRIPT_PATH
              value: {{ .Values.jibri.finalizeRecordingScriptPath | quote }}
            - name: JIBRI_LOGS_DIR
              value: {{ .Values.jibri.logsDir | quote }}
            - name: JIBRI_RECORDING_DIR
              value: {{ .Values.jibri.recordingDir | quote }}
            - name: JIBRI_STRIP_DOMAIN_JID
              value: {{ .Values.jibri.stripDomainJid | quote }}
          # livenessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          # readinessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          resources:
            {{- toYaml .Values.jibri.resources | nindent 12 }}
          volumeMounts:
            - name: dev-snd
              mountPath: /dev/snd
              readOnly: true
      {{- with .Values.jibri.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.jibri.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.jibri.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      volumes:
        - name: dev-snd
          hostPath:
            path: /dev/snd
{{- end }}
