apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "scaleway-csi.updater.fullname" . }}
  labels:
    {{- include "scaleway-csi.updater.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "scaleway-csi.updater.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "scaleway-csi.updater.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
