{{- if .Values.kubeflow.enabled }}
apiVersion: {{ include "common.capabilities.rbac.apiVersion" . }}
kind: ClusterRoleBinding
metadata:
  name: {{ include "kubeflow-pipelines.apiServer.fullname" . }}
  labels:
    {{- include "kubeflow-pipelines.apiServer.labels" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations:
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "kubeflow-pipelines.apiServer.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "kubeflow-pipelines.apiServer.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
