apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "kubeflow.tensorboardsWebApp.fullname" . }}
  labels:
    {{- include "kubeflow.tensorboardsWebApp.labels" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations:
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  hosts:
    - "*"
  gateways:
    - {{ include "kubeflow.fullname" . }}
  http:
    - match:
        - uri:
            prefix: /tensorboards/
      route:
        - destination:
            host: {{ include "kubeflow.tensorboardsWebApp.fullname" . }}
            port:
              number: {{ .Values.tensorboardsWebApp.service.port }}
      rewrite:
        uri: /
      headers:
        request:
          add:
            x-forwarded-prefix: /tensorboards
