apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "scaleway-csi.node.fullname" . }}
  labels:
    {{- include "scaleway-csi.node.labels" . | nindent 4 }}
rules:
  # scaleway-csi-node-driver-registrar
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["get", "list", "watch", "create", "update", "patch"]
