apiVersion: v1
kind: Service
metadata:
  name: {{ include "scaleway-csi.controller.metrics.fullname" . }}
  labels:
    {{- include "scaleway-csi.controller.labels" . | nindent 4 }}
spec:
  type: {{ .Values.controller.metrics.service.type }}
  ports:
    - port: {{ .Values.controller.metrics.service.csiProvisionerPort }}
      targetPort: metrics-csi-pr
      protocol: TCP
      name: metrics-csi-pr
    - port: {{ .Values.controller.metrics.service.csiAttacherPort }}
      targetPort: metrics-csi-at
      protocol: TCP
      name: metrics-csi-at
    - port: {{ .Values.controller.metrics.service.csiSnapshotterPort }}
      targetPort: metrics-csi-sn
      protocol: TCP
      name: metrics-csi-sn
  selector:
    {{- include "scaleway-csi.controller.selectorLabels" . | nindent 4 }}
