{{- if (not .Values.controller.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "scaleway-csi.controller.secretName" . }}
  labels:
    {{- include "scaleway-csi.controller.labels" . | nindent 4 }}
type: Opaque
data:
  access-key: {{ .Values.controller.accessKey | b64enc | quote }}
  secret-key: {{ .Values.controller.secretKey | b64enc | quote }}
  default-organization-id: {{ .Values.controller.defaultOrganizationId | b64enc | quote }}
{{- end }}
