{{- if (not .Values.controller.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "scaleway-csi.controller.secretName" . }}
  labels:
    {{- include "scaleway-csi.controller.labels" . | nindent 4 }}
type: Opaque
data:
  SCW_DEFAULT_ZONE: {{ .Values.defaultZone | b64enc | quote }}
{{- end }}
