{{- if .Values.virustotalEngine.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "patrowl.virustotalEngine.serviceAccountName" . }}
  labels:
    {{- include "patrowl.virustotalEngine.labels" . | nindent 4 }}
  {{- with .Values.virustotalEngine.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end -}}
