apiVersion: v1
kind: Service
metadata:
  name: {{ include "patrowl.virustotalEngine.fullname" . }}
  labels:
    {{- include "patrowl.virustotalEngine.labels" . | nindent 4 }}
spec:
  type: {{ .Values.virustotalEngine.service.type }}
  ports:
    - port: {{ .Values.virustotalEngine.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "patrowl.virustotalEngine.selectorLabels" . | nindent 4 }}
