{{- if .Values.ssllabsEngine.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "patrowl.ssllabsEngine.serviceAccountName" . }}
  labels:
    {{- include "patrowl.ssllabsEngine.labels" . | nindent 4 }}
  {{- with .Values.ssllabsEngine.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end -}}
