{{- if .Values.nmapEngine.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "patrowl.nmapEngine.serviceAccountName" . }}
  labels:
    {{- include "patrowl.nmapEngine.labels" . | nindent 4 }}
  {{- with .Values.nmapEngine.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end -}}
