apiVersion: v1
kind: Service
metadata:
  name: {{ include "vertical-pod-autoscaler.trainingOperator.metrics.fullname" . }}
  labels:
    {{- include "vertical-pod-autoscaler.trainingOperator.labels" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if or .Values.trainingOperator.metrics.service.annotations .Values.commonAnnotations }}
  annotations:
    {{- if .Values.trainingOperator.metrics.service.annotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.trainingOperator.metrics.service.annotations "context" $ ) | nindent 4 }}
    {{- end }}
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  type: {{ .Values.trainingOperator.metrics.service.type }}
  {{- if and (eq .Values.trainingOperator.metrics.service.type "ClusterIP") .Values.trainingOperator.metrics.service.clusterIP }}
  clusterIP: {{ .Values.trainingOperator.metrics.service.clusterIP }}
  {{- end }}
  ports:
    - port: {{ .Values.trainingOperator.metrics.service.port }}
      targetPort: http-metrics
      protocol: TCP
      name: http-metrics
  selector:
    {{- include "vertical-pod-autoscaler.trainingOperator.selectorLabels" . | nindent 4 }}
