{{- if .Values.trainingOperator.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kubeflow.trainingOperator.serviceAccountName" . }}
  labels:
    {{- include "kubeflow.trainingOperator.labels" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if or .Values.trainingOperator.serviceAccount.annotations .Values.commonAnnotations }}
  annotations:
    {{- if .Values.trainingOperator.serviceAccount.annotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.trainingOperator.serviceAccount.annotations "context" $ ) | nindent 4 }}
    {{- end }}
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
{{- end -}}
