{{- if .Values.[[ component.name | to_lower_camel ]].serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "[[ application.name ]].[[ component.name | to_lower_camel ]].serviceAccountName" . }}
  labels:
    {{- include "[[ application.name ]].[[ component.name | to_lower_camel ]].labels" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if or .Values.[[ component.name | to_lower_camel ]].serviceAccount.annotations .Values.commonAnnotations }}
  annotations:
    {{- if .Values.[[ component.name | to_lower_camel ]].serviceAccount.annotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.[[ component.name | to_lower_camel ]].serviceAccount.annotations "context" $ ) | nindent 4 }}
    {{- end }}
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
{{- end -}}
