apiVersion: v1
kind: Service
metadata:
  name: {{ include "jitsi-meet.jvb.metrics.fullname" . }}
  labels:
    {{- include "jitsi-meet.jvb.labels" . | nindent 4 }}
spec:
  type: {{ .Values.jvb.metrics.service.type }}
  ports:
    - port: {{ .Values.jvb.metrics.service.port }}
      targetPort: metrics
      protocol: TCP
      name: metrics
  selector:
    {{- include "jitsi-meet.jvb.selectorLabels" . | nindent 4 }}
