{{- if (not .Values.jvb.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "jitsi-meet.jvb.secretName" . }}
  labels:
    {{- include "jitsi-meet.jvb.labels" . | nindent 4 }}
type: Opaque
data:
  auth-password: {{ default (randAlphaNum 32) .Values.jvb.authPassword | b64enc | quote }}
{{- end }}
