[%- if component.name == application.name -%]
[%- set component_values_path = "." %]
[%- else -%]
[%- set component_values_path = component.name | to_lower_camel %]
[%- set component_values_path = "." + component_values_path + "." %]
[%- endif -%]
[%- if component.optional -%]
{{- if .Values[[ component_values_path ]]enabled }}
[%- endif %]
apiVersion: {{ include "common.capabilities.rbac.apiVersion" . }}
kind: ClusterRole
metadata:
  name: {{ include "[[ application.name ]][[ component_values_path ]]fullname" . }}
  labels:
    {{- include "[[ application.name ]][[ component_values_path ]]labels" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations:
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
rules:
  [[ component.clusterrole | indent(2) | trim ]]
[%- if component.optional %]
{{- end }}
[%- endif %]
