[% if component.name == application.name %]
[% set component_values_path = "." %]
[% else %]
[% set component_values_path = component.name | to_lower_camel %]
[% set component_values_path = "." + component_values_path + "." %]
[% endif %]
[% if component.optional %]
{{- if .Values[[ component_values_path ]]enabled }}
[% endif %]
apiVersion: v1
kind: Service
metadata:
  name: {{ include "[[ application.name ]][[ component_values_path ]]fullname" . }}
  labels:
    {{- include "[[ application.name ]][[ component_values_path ]]labels" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if or .Values[[ component_values_path ]]service.annotations .Values.commonAnnotations }}
  annotations:
    {{- if .Values[[ component_values_path ]]service.annotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values[[ component_values_path ]]service.annotations "context" $ ) | nindent 4 }}
    {{- end }}
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  type: {{ .Values[[ component_values_path ]]service.type }}
  {{- if and (eq .Values[[ component_values_path ]]service.type "ClusterIP") .Values[[ component_values_path ]]service.clusterIP }}
  clusterIP: {{ .Values[[ component_values_path ]]service.clusterIP }}
  {{- end }}
  [% if not component.service.internal %]
  {{- if and (eq .Values[[ component_values_path ]]service.type "LoadBalancer") .Values[[ component_values_path ]]service.loadBalancerIP }}
  loadBalancerIP: {{ .Values[[ component_values_path ]]service.loadBalancerIP }}
  {{- end }}
  {{- if and (eq .Values[[ component_values_path ]]service.type "LoadBalancer") .Values[[ component_values_path ]]service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
    {{- toYaml .Values[[ component_values_path ]]service.loadBalancerSourceRanges | nindent 4 }}
  {{- end }}
  {{- if or (eq .Values[[ component_values_path ]]service.type "LoadBalancer") (eq .Values[[ component_values_path ]]service.type "NodePort") }}
  externalTrafficPolicy: {{ .Values[[ component_values_path ]]service.externalTrafficPolicy }}
  {{- end }}
  [% endif %]
  ports:
    [% for port in component.service.ports %]
    - port: {{ .Values[[ component_values_path ]]service.ports.[[ port.name ]] }}
      targetPort: [[ port.nameContainer or port.name ]]
      protocol: TCP
      name: [[ port.nameService or port.name ]]
      [% if not component.service.internal %]
      {{- if and (or (eq .Values[[ component_values_path ]]service.type "LoadBalancer") (eq .Values[[ component_values_path ]]service.type "NodePort")) .Values[[ component_values_path ]]service.nodePorts.[[ port.name ]] }}
      nodePort: {{ .Values[[ component_values_path ]]service.nodePorts.[[ port.name ]] }}
      {{- end }}
      [% endif %]
    [% endfor %]
  selector:
    {{- include "[[ application.name ]][[ component_values_path ]]selectorLabels" . | nindent 4 }}
[% if component.optional %]
{{- end -}}
[% endif %]
