{{- if (not .Values.jicofo.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "jitsi-meet.jicofo.secretName" . }}
  labels:
    {{- include "jitsi-meet.jicofo.labels" . | nindent 4 }}
type: Opaque
data:
  component-secret: {{ default (randAlphaNum 32) .Values.jicofo.componentSecret | b64enc | quote }}
  auth-password: {{ default (randAlphaNum 32) .Values.jicofo.authPassword | b64enc | quote }}
{{- end }}
