{{- if .Values.jicofo.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "jitsi-meet.jicofo.serviceAccountName" . }}
  labels:
    {{- include "jitsi-meet.jicofo.labels" . | nindent 4 }}
  {{- with .Values.jicofo.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end -}}
