apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "jitsi-meet.prosody.fullname" . }}
  labels:
    {{- include "jitsi-meet.prosody.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.prosody.replicaCount }}
  selector:
    matchLabels:
      {{- include "jitsi-meet.prosody.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "jitsi-meet.prosody.selectorLabels" . | nindent 8 }}
        {{- with .Values.prosody.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with .Values.prosody.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "jitsi-meet.prosody.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.prosody.podSecurityContext | nindent 8 }}
      containers:
        - name: prosody
          securityContext:
            {{- toYaml .Values.prosody.securityContext | nindent 12 }}
          image: "{{ .Values.prosody.image.repository }}:{{ .Values.prosody.image.tag }}"
          imagePullPolicy: {{ .Values.prosody.image.pullPolicy }}
          env:
            - name: XMPP_DOMAIN
              value: {{ .Values.xmpp.domain | quote }}
            - name: XMPP_AUTH_DOMAIN
              value: {{ .Values.xmpp.authDomain | quote }}
            - name: XMPP_RECORDER_DOMAIN
              value: {{ .Values.xmpp.recorderDomain | quote }}
            - name: JIBRI_RECORDER_USER
              value: {{ .Values.jibri.recorderUser | quote }}
            - name: JIBRI_RECORDER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "jitsi-meet.jibri.secretName" . }}
                  key: recorder-password
            - name: JIBRI_XMPP_USER
              value: {{ .Values.jibri.xmppUser | quote }}
            - name: JIBRI_XMPP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "jitsi-meet.jibri.secretName" . }}
                  key: xmpp-password
            - name: JICOFO_COMPONENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ include "jitsi-meet.jicofo.secretName" . }}
                  key: component-secret
            - name: JICOFO_AUTH_USER
              value: {{ .Values.jicofo.authUser | quote }}
            - name: JICOFO_AUTH_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "jitsi-meet.jicofo.secretName" . }}
                  key: auth-password
            - name: JIGASI_XMPP_USER
              value: {{ .Values.jigasi.xmppUser | quote }}
            - name: JIGASI_XMPP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "jitsi-meet.jigasi.secretName" . }}
                  key: xmpp-password
            - name: JVB_AUTH_USER
              value: {{ .Values.jvb.authUser | quote }}
            - name: JVB_AUTH_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "jitsi-meet.jvb.secretName" . }}
                  key: auth-password


          ports:
            - name: metrics
              containerPort: 8943
              protocol: TCP


5222 5269 5347 5280

          livenessProbe:
            httpGet:
              path: /metrics
              port: metrics
          readinessProbe:
            httpGet:
              path: /metrics
              port: metrics
          resources:
            {{- toYaml .Values.prosody.resources | nindent 12 }}
      {{- with .Values.prosody.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.prosody.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.prosody.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
