apiVersion: v1
kind: Service
metadata:
  name: {{ include "jitsi-meet.prosody.metrics.fullname" . }}
  labels:
    {{- include "jitsi-meet.prosody.labels" . | nindent 4 }}
spec:
  type: {{ .Values.prosody.metrics.service.type }}
  ports:
    - port: {{ .Values.prosody.metrics.service.port }}
      targetPort: metrics
      protocol: TCP
      name: metrics
  selector:
    {{- include "jitsi-meet.prosody.selectorLabels" . | nindent 4 }}
