{{- if .Values.prosody.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "jitsi-meet.prosody.serviceAccountName" . }}
  labels:
    {{- include "jitsi-meet.prosody.labels" . | nindent 4 }}
  {{- with .Values.prosody.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end -}}
