apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ include "kubeflow-pipelines.viewerController.fullname" . }}
  labels:
    {{- include "kubeflow-pipelines.viewerController.labels" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations:
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.viewerController.replicaCount }}
  selector:
    matchLabels:
      {{- include "kubeflow-pipelines.viewerController.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "kubeflow-pipelines.viewerController.selectorLabels" . | nindent 8 }}
        {{- if .Values.viewerController.podLabels }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.viewerController.podLabels "context" $ ) | nindent 8 }}
        {{- end }}
        {{- if .Values.commonLabels }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 8 }}
        {{- end }}
      annotations:
        {{- if .Values.kubeflow.enabled }}
        sidecar.istio.io/inject: "false"
        {{- end }}
        {{- if .Values.viewerController.podAnnotations }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.viewerController.podAnnotations "context" $ ) | nindent 8 }}
        {{- end }}
        {{- if .Values.commonAnnotations }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 8 }}
        {{- end }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      {{- if .Values.viewerController.priorityClassName }}
      priorityClassName: {{ .Values.viewerController.priorityClassName | quote }}
      {{- end }}
      serviceAccountName: {{ include "kubeflow-pipelines.viewerController.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.viewerController.podSecurityContext | nindent 8 }}
      containers:
        - name: viewer-controller
          securityContext:
            {{- toYaml .Values.viewerController.securityContext | nindent 12 }}
          image: "{{ .Values.viewerController.image.repository }}:{{ .Values.viewerController.image.tag }}"
          imagePullPolicy: {{ .Values.viewerController.image.pullPolicy }}
          command:
            - /bin/controller
          args:
            - --logtostderr=true
            {{- if .Values.kubeflow.enabled }}
            - --namespace=""
            {{- else }}
            - --namespace={{ .Release.Namespace }}
            {{- end }}
            {{- range $key, $value := .Values.viewerController.extraArgs }}
            - --{{ $key }}={{ $value }}
            {{- end }}
          {{- if .Values.viewerController.extraEnvVars }}
          env:
            {{- include "common.tplvalues.render" (dict "value" .Values.viewerController.extraEnvVars "context" $) | nindent 12 }}
          {{- end }}
          {{- if or .Values.viewerController.extraEnvVarsCM .Values.viewerController.extraEnvVarsSecret }}
          envFrom:
            {{- if .Values.viewerController.extraEnvVarsCM }}
            - configMapRef:
                name: {{ include "common.tplvalues.render" (dict "value" .Values.viewerController.extraEnvVarsCM "context" $) }}
            {{- end }}
            {{- if .Values.viewerController.extraEnvVarsSecret }}
            - secretRef:
                name: {{ include "common.tplvalues.render" (dict "value" .Values.viewerController.extraEnvVarsSecret "context" $) }}
            {{- end }}
          {{- end }}
          resources:
            {{- toYaml .Values.viewerController.resources | nindent 12 }}
      {{- with .Values.viewerController.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.viewerController.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.viewerController.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
