dependencies:
  - name: postgresql
    version: 8.10.5
    repository: https://charts.bitnami.com/bitnami/
    condition: postgresql.enabled
  - name: rabbitmq
    version: 6.27.0
    repository: https://charts.bitnami.com/bitnami/
    condition: rabbitmq.enabled
