{{- if and .Values.externalPostgresql.enabled (not .Values.externalPostgresql.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "faraday.postgresql.secretName" . }}
  labels:
    {{- include "faraday.labels" . | nindent 4 }}
type: Opaque
data:
  postgresql-password: {{ .Values.externalPostgresql.password | b64enc | quote }}
{{- end }}
