apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "kubeflow.kfservingController.fullname" . }}
  labels:
    {{- include "kubeflow.kfservingController.labels" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations:
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  commonName: {{ include "kubeflow.kfservingController.fullname" . }}.{{ .Release.Namespace }}.svc
  dnsNames:
    - {{ include "kubeflow.kfservingController.fullname" . }}.{{ .Release.Namespace }}.svc
  secretName: {{ include "kubeflow.kfservingController.tls.secretName" . }}
  issuerRef:
    kind: Issuer
    name: {{ include "kubeflow.kfservingController.fullname" . }}
  isCA: true
