{{- if .Values.profiles.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kubeflow.profiles.serviceAccountName" . }}
  labels:
    {{- include "kubeflow.profiles.labels" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if or .Values.profiles.serviceAccount.annotations .Values.commonAnnotations }}
  annotations:
    {{- if .Values.profiles.serviceAccount.annotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.profiles.serviceAccount.annotations "context" $ ) | nindent 4 }}
    {{- end }}
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
{{- end -}}
