{{- if .Values.engineSslscan.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "patrowl.engineSslscan.serviceAccountName" . }}
  labels:
    {{- include "patrowl.engineSslscan.labels" . | nindent 4 }}
  {{- with .Values.engineSslscan.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end -}}
